/* Ease the grid wrapping border */

#myGrid {
    border-top: none;
    border-left: 1px solid #8080802e;
    border-right: 1px solid #8080802e;
    border-bottom: none;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Remove header backgrounds and hover */
#myGrid .slick-header-columns, #myGrid .slick-header-column, #myGrid .ui-state-hover {
    /*background: #e6e6e6 !important;*/
    /*background: #fff !important;*/
    background: #e9e9e9 !important;
}
.ui-state-hover:hover {
    background: #198fd9;
    color: #fff;
}

#myGrid .ui-state-hover:hover {
    color: inherit;
    background: none !important;
    background-image: none !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: #198fd9;
    font-weight: bold;
}
.ui-state-hover:hover a:hover {
    color: #fff;
}
.ui-state-default {
    border-bottom: none;
}
/* Position the ID check box */
.slick-column-name input[type="checkbox"] {
    margin: -2px 0 0 2px !important;
}
/* Set Columns text to bold */
.w3exabe .slick-header-column.ui-state-default {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-weight: 700;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
}

.slick-cell {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 14px;
}

.slick-cell.selected {
    background-color: beige;
    /*background-color: #198fd926 !important;*/
}

.slick-row.odd {
    /*background: #177ae30a !important;*/
}

/* Buttons */
.button-wcabe {
    padding: 0.6em 0.8em;
    border-radius: 3px;
    background-color: #fff;
    color: #343434eb;
    text-decoration: none;
    outline: none;
    border: 1px solid #ccc;;
    transition: background-color 0.2s cubic-bezier(0.21, 0.6, 0.35, 1);
    /*box-shadow: 0 1px 3px rgba(25, 143, 217, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.05);*/
    cursor: pointer;
    font-size: inherit;
    font-weight: 600;
    line-height: normal;
}

.button-primary-wcabe {
    padding: 0.6em 0.8em;
    border-radius: 3px;
    background-color: #198fd9;
    color: #fff;
    text-decoration: none;
    outline: none;
    border: none;
    transition: background-color 0.2s cubic-bezier(0.21, 0.6, 0.35, 1);
    box-shadow: 0 1px 3px rgba(25, 143, 217, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    font-size: inherit;
    font-weight: 600;
    line-height: normal;
}

.button-be-wcabe {
    padding: 0px 10px 2px 10px;
}

.button-warning-wcabe {
    color: #e31818;
}

#bulkdialog .custstyle-table td button.butnewattribute {
    line-height: 16px !important;
    height: 30px !important;
    margin-top: 0 !important;
}

.button-wcabe:disabled, .button-primary-wcabe:disabled, button-be-wcabe:disabled {
    border: 1px solid #b2b2b259;
    background-color: #f8f8f8;
    color: #66666669;
    cursor: auto;
    box-shadow: none;
}

.fileUpload {
    overflow: unset;
}

.sel-manager-quick-action {
    margin-left: 15px;
}

/* Other fixes */

#pluginsettingstab-3 {
    min-height: 145px;
}

.selvars {
    background: #198fd9;
}

.customfield-fixed {
    float: left;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 10px;
    word-wrap: break-word;
}

.customfield, .customfield-fixed {
    width: 268px;
}

.btn-info {
    background: #198fd9;
}

/*Filters section*/
#tablesearchfilters {
    z-index: 12;
    overflow-y: auto;
    padding:7px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    padding: 7px;
    background: white;
    margin-top: 5px;
}
#tablesearchfilters input[type=text] {
    width: 145px !important;
    height: 30px !important;
    box-sizing: border-box !important;
    padding-bottom: 3px;
}

#tablesearchfilters select, #selectdialog select, #bulkdialog select {
    height: 30px !important;
}

.customfieldtable input[type=text] {
    padding-bottom: 0px !important;
}

.imagepopup {
    background: #343434eb;
    color: #fff;
    padding: 4px 4px 0px 4px;
}

.tableviews-ext, .tableviews-ext td {
    border: none !important;
}

.viewdialog-radio-ext:checked::before {
    margin: 0.25rem !important;
}

#customfieldsdialog table,
#customfieldsdialog table tr,
#customfieldsdialog td
{
    border: none !important;
}

#addcustomfield {
    margin: 10px;
}

#productid {
    width: 250px;
}

.tablecustomfields tr:hover {
    background: aliceblue;
}
.tablecustomfields td {
    border: none !important;
}

#findcustomfieldsdialog table tr:first-child {
    font-weight: bold;
}

#tablecsvexport {
    border: none;
}

.oneline-radio-container {
    box-sizing: border-box;
    font-family: ‘Open Sans’, sans-serif;
    font-size: 13px;
    line-height: 30px;
    margin: 0;
    outline: 0;
    overflow: hidden;
    padding: 0;
}

.oneline-radio-container input {
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    top: 7px;
    vertical-align: top;
}

.wcabe-warning-text {
    color: red;
    margin-bottom: 20px;
}

.wcabe-dlg-top-floated span:nth-of-type(1) {
    float: left;
}

.wcabe-dlg-top-floated span:nth-of-type(2) {
    float: right;
    vertical-align: middle;
    line-height: 27px;
    margin-right: 46px;
}

#searchsettings {
    min-height: 26px;
}

#searchsettings{
    margin-left: 38px;
}

/* WCABE General Settings section */
.wcabe-general-settings-section:first-child {
    margin-top: 20px;
}
.wcabe-general-settings-section {
    border: 1px solid #cdcdcd;
    background-color: #fff;
    border-radius: 3px;
    padding: 20px 28px;
    margin-bottom: 28px;
}
.wcabe-license-key-input {
    height: 30px;
    width: 450px;
}
/* meeeeee */
.btn-info{
    display: none;
}

.customfield-fixed{
    float: right;
}